@import 'lib/utils.js';
@import 'lib/PluginHandler.js';
@import 'lib/MochaJSDelegate.js';
@import 'lib/Panel.js';
@import 'lib/keyCodePresets.js';

var pluginHandler = new PluginHandler();

function monsterShortcuts(context) {
  var i18n = utils.system.getI18n(context);
  var panel = new Panel({
    context: context,
    template: 'shortcuts'
  }, {
    i18n: i18n.webview,
    shortcuts: pluginHandler.getCommandsOfAllPlugins(),
    keyCodes: keyCodePresets,
    sketchShortcuts: i18n.sketchShortcuts
  }, function (type, data) {
    switch (type) {
      case '$pluginShortcut:set':
        pluginHandler.setShortcutForPlugin(data.plugin, {
          identifier: data.identifier,
          shortcut: data.shortcut
        });
        break;
      case '$pluginShortcut:clear':
        pluginHandler.setShortcutForPlugin(data.plugin, {
          identifier: data.identifier
        });
        break;
      default:
    }
  });

  panel.show();
}

function initialize(context) {
  var manifestPath = pluginHandler.getManifestPathOfPlugin(context.plugin.name());
  var i18n = utils.system.getI18n(context);
  var manifest = pluginHandler.getManifestOfPlugin(context.plugin.name());

  utils.array.forEach(manifest.commands, function (command, i) {
    var i18nStr = i18n.commands[command.identifier];
    if (i18nStr) {
      manifest.commands[i].name = i18nStr;
    }
  });

  utils.fs.writeFile(manifestPath, utils.JSON.stringify(manifest));
}
